{
  "name": "hms.web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/forms": "^0.3.3",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "formik": "^2.2.9",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recharts": "^2.0.9"
  },
  "devDependencies": {
    "@types/react": "17.0.11",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.4",
    "tailwindcss": "^2.1.4",
    "typescript": "4.3.2"
  }
}
